{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .saud{
            font-size: 36px !important;
        }
        .profile-pic {
            background-color: #f1f1f1;
            border-radius: 20%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #6c757d;
            margin-right: 15px;
            background-size: cover;
            background-position: center;
        }
        .delete-icon {
            cursor: pointer;
            color: #dc3545;
        }
        .content-delete-icon:hover{
            padding: 1px 0;
            border-radius: 50%;
            background-color: #dc35462d;;
        }
        .card-body{
            padding: 5px !important;
           
        }
        .card-title-truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 230px;
        }
        .card {
            min-width: 300px; /* Define uma largura mínima para os cards */
            max-width: 100%; /* Garante que o card não exceda a largura do container */
        }
        .card:hover{
            background-color: #c5c5c521;
            cursor: pointer;
        }
        .col-md-3 {
            max-width: 350px !important;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container-fluid">
        <div class="row" >

            {% include 'sidebar.html' %} 
            
            <div class="col-md-10 content pl-4">
                {% include 'instances.html'%}
            </div>

        </div>
    </div>
    
    <!-- modal nova instancia Container -->
    {% if form_instancia %}
    {% include 'modal/modal_newInstancia.html' %}
    {% endif %}

    <!-- modal qrcode Container -->
    {% if qrcode_image %}
    {% include 'modal/modal_sucessNewInstancia.html' %}
    {% endif %}
    {% include 'script/qrcodeConnect.html' %}


    <!-- Toast Container -->
    {% include 'toasts/toast.html' %}

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="module">
        '{% if form_instancia %}'
        $(document).ready(function() {
            $('#newInstanceModal').modal('show');
        });
        '{% endif %}'
        
        '{% if qrcode_image %}'
        $(document).ready(function() {
            $('#successModal').modal('show');
        });
        '{% endif %}'

        '{% if messages %}'
            document.addEventListener('DOMContentLoaded', function () {
                var toastElList = [].slice.call(document.querySelectorAll('.toast'))
                var toastList = toastElList.map(function (toastEl) {
                    return new bootstrap.Toast(toastEl, { delay: 5000 });
                });
                toastList.forEach(toast => toast.show());
            });
        '{% endif %}'

    </script>
</body>
</html>